# Route yang digunakan

route.use("/troops")

route.use("/weapons")

route.use("/division")

route.use("/troopsDivision")


# Soal

Link Soal: 

[![Google Classroom](https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Google_Classroom_icon.svg/50px-Google_Classroom_icon.svg.png)](https://classroom.google.com/u/0/c/NDUwODQ4OTQzMTMx/a/NDcwNTUzMjUzMTM4/details)

Deploy tugas sequelize , sertakan link saat turn in